<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
       <div class="mainform">
        <div class="flex">
            <div class="logo">
                <img src="img/canada.png" alt="">
            </div>
            <div class="text">
                <h1>Canada Application checker</h1>
            </div>
        </div>
      
        <h2>User Data</h2>
        <div class="information">
            <div class="photo">
                <img src="img/abadur.jpg" alt="">
            </div>
            <div class="data">
           <h3 class="name">Name: ABADUR RAHMAN </h3>
           <h3 class="fatherName">Father Name: Akhoddoch Ali</h3>
           <h3 class="motherName">Mother Name: Tera Bibi </h3>
           <h3 class="age">Date of birth: 10 May 1983 </h3>
           <h3 class="passport">Passport Number:  BW0504380</h3>
           <h3 class="Phone">Phone:  +97430628493</h3>
           <h3 class="link">Get your Application:</h3>
           <h3 class="link"> Please complete your payment</h3>
           <a class="butto" href= ></a>
           <a class="butto" href="https://drive.google.com/file/d/13hZacaVJ5HARf6voi59SS4w8cnpxlPxl/view?usp=sharing"></a>
           <a class="butto"> </a>
           <a class="butto" href="https://drive.google.com/file/d/1PLhjxJAeJQlfhJuneDqoavB3Hq4K1hkc/view?usp=sharing"></a>
           
            
        </div>

        </div>
       </div>
    </div>
    
   
</body>
</html>
