<!DOCTYPE html>
<html lang="zxx">
	
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>Rts Company</title>
	<meta name="description" content="this website show rts company provide australia work visa.">
	<meta name="robots" content="index, follow">
	<meta name="keywords" content="rtscompany,SEO, search engine optimization, RTS COMPANY, rts companny">
	<meta property="og:title" content="RTS COMPANY, rts company">
	<meta property="og:description" content="rts company provide australia work visa.">
	<meta property="og:url" content="">
	<meta name="twitter:card" content="rts company">
	<meta name="twitter:title" content="rts company">
	<meta name="twitter:description" content="rts company provide australia work visa">
	<link rel="canonical" href="https://www.example.com/seo-tips-2025">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
		
        <title> Rts Company </title>
		
        <!-- All Plugins Css -->
        <link href="assets/css/plugins.css" rel="stylesheet">

		<link rel="icon" href="assets/imgs/icon.png" type="image/x-icon">
		 

        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');



.contactus{
	position: relative;
	width: 100%;
	padding-left: 270px;
}

.contactus .title h2 {
  columns: #fff;
  font-weight: 500;
}

.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fe;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: "form info " "form map";
  grid-gap: 20px;
  margin-top: 20px;
}

.form {
  grid-area: form;
}


.contact {
  padding: 40px;
  background: #fff;
  box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}

.contact h3 {
  color: #0e3959;
  font-weight: 600;
  font-size: 2.3em;
  margin-bottom: 10px;
  text-align: center;
}

.formBox {
  position: relative;
  width: 100%;
}

.formBox .row50 {
  display: flex;
  gap: 20px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 100%;
}

.formBox .row100 .inputBox {
  width: 100%;
}

.inputBox span {
  color: #18b7ff;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}

.inputBox input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border-radius: 20px;
  border: 1px solid #333;
}

.inputBox select {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border-radius: 20px;
  border: 1px solid #333;
}

.inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  min-height: 120px;
  width: 100%;
  margin-bottom: 10px;
}


.inputBox ::placeholder{
  color: #999;
}


.btn{
  background:var(--green);
  
}

.btn:hover{
  background: #ff578b;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

@media (max-width:991px){
  .contactus {
    padding: 20px;
  }
  .box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "form"
    "info"
    "map";
  }
  .formBox .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }
  .inputBox {
    width: 100%;
  }
  .contact {
    padding: 30px;
  }
  
  .map {
    min-height: 300px;
    padding: 0;
  }

  .contactus {
    font-size: 80%;
  }
   
}
		</style>


    </head>
	
    <body class="blue-skin">
		<div class="whatsapp_main">
			<a href="https://wa.me/12704257511" target="_blank"><img src="assets/imgs/whatsapp.png" width="7%" class="whatsapp_img" alt=""></a>
		</div>

        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="Loader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">

            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<nav id="navigation" class="navigation navigation-landscape">
								<div class="nav-header">
									<a class="nav-brand" href="https://canadaworkspot/"><img src="assets/imgs/logo.png" class="logo" alt="" /></a>
									<div class="nav-toggle"></div>
								</div>
								<div class="nav-menus-wrapper">
									<ul class="nav-menu">
									
										<li class="active"><a href="#">Home<span class="submenu-indicator"></span></a>
										</li>
										
										<li><a href="search-job.html">Find Job<span class="submenu-indicator"></span></a>
										</li>
										
										
										<li><a href="#">Pages<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="about-us.html">About Us</a></li> 
												<li><a href="contact.html">Contact Us</a></li>
												<li><a href="faq.html">FAQ's</a></li>
												<li><a href="checkout.html">CheckOut</a></li>
											</ul>
										</li>
										
									</ul>
									
									<ul class="nav-menu nav-menu-social align-to-right">
									    
									    <li>
											<a href="javascript:void(0);" data-toggle="modal" data-target="#upload-resume">
												<i class="fa fa-search mr-1"></i>Check Your Visa</a>
										</li>
										
										<li>
											<a href="https://canadaworkspot.com/file-submited/">
												<i class="fa fa-upload mr-1"></i>Upload Resume
											</a>
										</li>
										<li class="add-listing dark-bg">
											<a href="signup.php" data-toggle="modal" data-target="#login">
												 <i class="ti-user mr-1"></i> Sign in
											</a>
										</li>

									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- nav bar -->

<div class="contactus">
    <div class="box">
        <div class="contact form">
            <h3>Application From</h3>
            <form method="post" id="contactForm" action="" name="product" id="product">
                <div class="formBox">
                    <div class="row50">
                        <div class="inputBox">
                            <span>Full Name*</span>
                            <input class="fil" type="text" name="name" placeholder="Full Name" required="">
                        </div>
                        <div class="inputBox">
                            <span>Email*</span>
                            <input class="fil" type="text" name="email" placeholder="Enter Your Email Id" required="">
                        </div>
                    </div>

                    <div class="row50">
                        <div class="inputBox">
                            <span>Phone Number*</span>
                            <input class="fil" type="text" name="number" placeholder="Phone Number" required="">
                        </div>
                        <div class="inputBox">
                            <span>Gender*</span>
                            <select class="fil" type="text" name="gender" required="">
                            <option value="">Select</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                            </select>
                        </div>
                    </div>

                    <div class="row50">
                        <div class="inputBox">
                          <span>Category*</span>
                          <select class="fil" type="text" name="category" required="">
                          <option value="">Select</option>
                          <option value="cooking">Cooking</option>
                          <option value="welding">Welding</option>
                          <option value="painter">Painter</option>
                          <option value="farm worker">Farm Worker</option>
                          <option value="service worker">Service Worker</option>
                          <option value="driver">Driver</option>
                          <option value="factory worker">Factory Worker</option>
                          <option value="construction">Construction</option>
                          <option value="Agricultural worker">Agricultural worker</option>
                          <option value="security">Security</option>
                          <option value="cleaner">Cleaner</option>
                          <option value="other">Other</option>
                          </select>
                        </div>
                        <div class="inputBox">
                            <span>Country*</span>
                            <input class="fil" type="text" name="country" placeholder="Country" required="">
                        </div>
                    </div>

                    <div class="row50">
                        <div class="inputBox">
                            <span>Education*</span>
                            <select class="fil" type="text"  name="education" required="">
                                <option value="">Select</option>
                                <option value="jsc">JSC</option>
                                <option value="ssc">SSC</option>
                                <option value="hsc">HSC</option>
                                <option value="bachelor">Bachelor</option>
                                <option value="masters">Masters</option>
                              </select>
                        </div>
                    </div>
                   
					<div class="row100">
                        <div class="inputBox">
                            <span>Message</span>
                            <textarea name="message" placeholder="Message" ></textarea>
                        </div>
                    </div>

                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" >
                    <a href="#">Privacy Policy and Terms of Service<label for="vehicle1"></label><br></a>
					<br>

                    <div class="row100">
                        <div class="inputBox">
							<button type="submit" class="btn btn-save">Apply Job</button>
                          
                        </div>
                    </div>
					

                </div>
            </form>
			<script type="text/javascript">
				const scriptURL = 'https://script.google.com/macros/s/AKfycbwOhhHneYJXrW7TXuKwlTdnK9Tiu1V6WXlTQy6Rc3oEXSP5q604lPp3SUW4dHIxmwOJ/exec'
						const form = document.forms['product']
					  
						form.addEventListener('submit', e => {
						  e.preventDefault()
						  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
							.then(response => alert("Your Application Submit Successfull! We Will Contact You Soon..."))
							.catch(error => console.error('Error!', error.message))
						})
			</script>
        </div>
    </div>
</div>
			
		
<!-- ============================ Call To Action Start ================================== -->

<section class="call-to-act" style="background:#0b85ec url(assets/img/landing-bg.png) no-repeat">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7 col-md-8">
				<div class="clt-caption text-center mb-4">
					<h2 class="text-light">Subscribe Now!</h2>
					<p class="text-light">Subscribe to get all new job updates</p>
				</div>
			   <form name="submit-to-google-sheet">
				<div class="inner-flexible-box subscribe-box">
					<div class="input-group">
						<input type="email" name="Email" class="form-control large" placeholder="Enter your mail here" required>
						<button class="btn btn-subscribe bg-dark" type="submit"><i class="fa fa-arrow-right"></i></button>
					</div>
				</div>
				<h4 id="msg"></h4>
			   </form>
			</div>	
		</div>
	</div>
</section>

<!-- ============================ Call To Action End ================================== -->
<!-- =========================== Footer Start ========================================= -->
<footer class="dark-footer skin-dark-footer">
	<div>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget">
						<h4 class="widget-title">Contact Information</h4>
						<p>Canberra <br> 901 King St W, Canberra Australia<br>ON M5V 3H5  <br> Email: australiaworkspot@gmail.com</p>
						<ul class="footer-bottom-social">
							<li><a href="#"><i class="ti-facebook"></i></a></li>
							<li><a href="#"><i class="ti-twitter"></i></a></li>
							<li><a href="#"><i class="ti-instagram"></i></a></li>
							<li><a href="#"><i class="ti-linkedin"></i></a></li>
						</ul>
					</div>
				</div>		
				<div class="col-lg-2 col-md-4">
					<div class="footer-widget">
						<h4 class="widget-title">Useful links</h4>
						<ul class="footer-menu">
							<li><a href="#">About Us</a></li>
							<li><a href="#">FAQs Page</a></li>
							<li><a href="#">Checkout</a></li>
							<li><a href="#">Login</a></li>
						</ul>
					</div>
				</div>
				
				<div class="col-lg-2 col-md-4">
					<div class="footer-widget">
						<h4 class="widget-title">Developers</h4>
						<ul class="footer-menu">
							<li><a href="#">Booking</a></li>
							<li><a href="#">Stays</a></li>
							<li><a href="#">Adventures</a></li>
							<li><a href="#">Author Detail</a></li>
						</ul>
					</div>
				</div>
				
				<div class="col-lg-2 col-md-4">
					<div class="footer-widget">
						<h4 class="widget-title">Useful links</h4>
						<ul class="footer-menu">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Jobs</a></li>
							<li><a href="#">Events</a></li>
							<li><a href="#">Press</a></li>
						</ul>
					</div>
				</div>
						
				<div class="col-lg-2 col-md-4">
					<div class="footer-widget">
						<h4 class="widget-title">Useful links</h4>
						<ul class="footer-menu">
							<li><a href="#">Support</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Privacy &amp; Terms</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	<div class="footer-bottom">
		<div class="container">
			<div class="row align-items-center">
				
				<div class="col-lg-12 col-md-12 text-center">
					<p class="mb-0">© 2023 Australia Work <a href="#">Spot</a> All Rights Reserved</p>
				</div>
				
			</div>
		</div>
	</div>
	</div>
</footer>
<!-- =========================== Footer End ========================================= -->

<!-- Upload Resume -->
			<div class="modal fade" id="upload-resume" tabindex="-1" role="dialog" aria-labelledby="resumeupload" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="resumeupload">
						<div class="modal-header">
							<h4>Check Your Visa</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ti-close"></i></span></button>
						</div>
						<div class="modal-body">
							
							<div class="login-form">


								<div id="popupBox" class="popup">
									<div class="popup-content">
										<h2>Check Your Visa</h2>
										<p>Enter Your Passport number</p>
										<div class="row m-0">
										</div>
										<input style="width: 210px;" type="text" id="keywordInput" required="" placeholder="Enter Passport Number">
										<button onclick="searchKeyword()">Search</button>
									</div>
								</div>

							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- Upload Resume End -->


<!-- Log In Modal -->
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
		<div class="modal-content" id="registermodal">
			<div class="modal-header">
				<h4>Sign In</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ti-close"></i></span></button>
			</div>
			<div class="modal-body">
				
				<div class="login-form">
					<form>
					
						<div class="form-group">
							<label>User Name</label>
							<input type="text" class="form-control" placeholder="Username">
						</div>
						
						<div class="form-group">
							<label>Password</label>
							<input type="password" class="form-control" placeholder="*******">
						</div>
						
						<div class="form-group">
							<button type="submit" class="btn dark-2 btn-md full-width pop-login">Login</button>
						</div>
					
					</form>
				</div>
				
				<div class="form-group text-center">
					<span>Or Signin with</span>
				</div>
				
				<div class="social_logs mb-4">
					<ul class="shares_jobs text-center">
						<li><a href="#" class="share fb"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="share gp"><i class="fa fa-google"></i></a></li>
					</ul>
				</div>
				
			</div>
			<div class="modal-footer">
				<div class="mf-link"><i class="ti-user"></i>Haven't An Account?<a href="javascript:void(0)" class="theme-cl"> Sign Up</a></div>
				<div class="mf-forget"><a href="#"><i class="ti-help"></i>Forget Password</a></div>
			</div>
		</div>
	</div>
</div>
<!-- End Modal -->


<!-- Upload Resume -->
<div class="modal fade" id="upload-resume" tabindex="-1" role="dialog" aria-labelledby="resumeupload" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
		<div class="modal-content" id="resumeupload">
			<div class="modal-header">
				<h4>Upload Resume & Cover Letter</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ti-close"></i></span></button>
			</div>
			<div class="modal-body">
				
				<div class="login-form">
					<form class="gform pure-form pure-form-stacked" method="POST" data-email="canadavisacheak@gmail.com"
					action="https://script.google.com/macros/s/AKfycb2G0yR7Ivbc49RtbASvjHFxaHspnuRknFAXB9A6x6qZ1cP1olMyzit0DIjhvzABI4/exec">
					
						<div class="form-row">
							<div class="col-lg-6 col-md-12">
								<div class="form-group">
									<label>Full Name <span style="color: orange;">*</span></label>
									<input type="text" name="name" required="" class="form-control" placeholder="Name" required>
								</div>
							</div>
							
							<div class="col-lg-6 col-md-12">
								<div class="form-group">
									<label> E-Mail ID <span style="color: orange;">*</span></label>
									<input type="email" name="email" required="" class="form-control" placeholder="example@gmail.com" required>
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<label>Message <span style="color: orange;">*</span></label>
							<textarea type="text" name="message" class="form-control ht-150" placeholder="Writing Message"></textarea>
						</div>

						<div class="form-group">
							<label>Resume <span style="color: orange;">*</span></label>
							<label class="light">doc, pdf</label>
							<div class="custom-file">
								<input type="file" name="resume" required="" class="custom-file-input" id="uploadResume">
								<label class="custom-file-label" for="uploadResume"><i class="ti-link mr-1"></i>Upload Resume</label>
							</div>
						</div>

						<div class="form-group">
							<label>Cover Latter <span style="color: orange;">*</span> </label>
							<label class="light">doc, pdf</label>
							<div class="custom-file">
								<input type="file" name="cover" required="" class="custom-file-input" id="uploadResume">
								<label class="custom-file-label" for="uploadResume"><i class="ti-link mr-1"></i>Upload Cover Letter</label>
							</div>
						</div>
						
						<div class="form-group">
							<button type="submit" required="" class="btn dark-2 btn-md full-width pop-login">Submit</button>
						</div>

						<div class="thankyou_message" style="display:none;background:none;padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;">
							<h1 style="font-size: 30px; color: green;text-align: center;">File Submit Success!</h1>
							
						  </div>

					</form>

				</div>
				
			</div>
		</div>
	</div>
</div>
<!-- Upload Resume -->		

</div>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->

<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/select2.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/ion.rangeSlider.min.js"></script>
<script src="assets/js/counterup.min.js"></script>
<script src="assets/js/materialize.min.js"></script>
<script src="assets/js/metisMenu.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/jobapply.js"></script>
<!-- ============================================================== -->
<!-- This page plugins -->
<!-- ============================================================== -->



<script>
	const scriptURL = 'https://script.google.com/macros/s/AKfycbyJRD6zP5iemdbZnKjehdAtFS9xRF6r2pqME93FNoxH9_qxrnlDTscZxk_1k58FQ/exec'
	const form = document.forms['submit-to-google-sheet']
	const msg = document.getElementById("msg")
  
	form.addEventListener('submit', e => {
	  e.preventDefault()
	  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
		.then(response => {
			msg.innerHTML = "Thank You For Subscribing!"
			setTimeout(function(){
				msg.innerHTML = ""
			},6000)
			form.reset()
		})
		.catch(error => console.error('Error!', error.message))
	})
</script>



</body>

</html>
