<!DOCTYPE html>
<html lang="zxx">
	
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>Rts Company</title>
	<meta name="description" content="this website show rts company provide australia work visa.">
	<meta name="robots" content="index, follow">
	<meta name="keywords" content="rtscompany,SEO, search engine optimization, RTS COMPANY, rts companny">
	<meta property="og:title" content="RTS COMPANY, rts company">
	<meta property="og:description" content="rts company provide australia work visa.">
	<meta property="og:url" content="">
	<meta name="twitter:card" content="rts company">
	<meta name="twitter:title" content="rts company">
	<meta name="twitter:description" content="rts company provide australia work visa">
	<link rel="canonical" href="https://www.example.com/seo-tips-2025">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
		
        <title> Australia | WorkSpot - Job Apply </title>
		
        <!-- All Plugins Css -->
        <link href="assets/css/plugins.css" rel="stylesheet">

		<link rel="icon" href="assets/imgs/icon.png" type="image/x-icon">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

		 

        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
    </head>
	
    <body class="blue-skin">

		<div class="whatsapp_main">
			<a href="https://wa.me/12704257511" target="_blank"><img src="assets/imgs/whatsapp.png" width="7%" class="whatsapp_img" alt=""></a>
		</div>

        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="Loader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">

            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<nav id="navigation" class="navigation navigation-landscape">
								<div class="nav-header">
									<a class="nav-brand" href="index.html"><img src="assets/imgs/logo.png" class="logo" alt="" /></a>
									<div class="nav-toggle"></div>
								</div>
								<div class="nav-menus-wrapper">
									<ul class="nav-menu">
									
										<li class="active"><a href="https://Australiaworkspot.com/">Home<span class="submenu-indicator"></span></a>
										</li>
										
										<li><a href="search-job.html">Find Job<span class="submenu-indicator"></span></a>
										</li>

										<!-- <li><a href="dashboard.html">Dashboard</a></li> -->
										
										<li><a href="#">Pages<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="about-us.html">About Us</a></li> 
												<li><a href="contact.html">Contact Us</a></li>
												<li><a href="faq.html">FAQ's</a></li>
												<li><a href="checkout.html">CheckOut</a></li>
											</ul>
										</li>
										
									</ul>
									
									<ul class="nav-menu nav-menu-social align-to-right">
									    
									    <li>
											<a href="javascript:void(0);" data-toggle="modal" data-target="#upload-resume">
												<i class="fa fa-search mr-1"></i>Check Your Visa</a>
										</li>
										
										<li>
											<a href="https://Australiaworkspot.com/file-submited/">
												<i class="fa fa-upload mr-1"></i>Upload Resume
											</a>
										</li>
										<li class="add-listing dark-bg">
											<a href="signup.php" data-toggle="modal" data-target="#login">
												 <i class="ti-user mr-1"></i> Sign in
											</a>
										</li>

									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ============================ Page Title Start================================== -->
			<div class="page-title search-form dark">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							
							<div class="_jb_details01">
								
								<div class="_jb_details01_flex">
									<div class="_jb_details01_authors">
										<img src="assets/imgs/24.png" class="img-fluid" alt="" />
									</div>
									<div class="_jb_details01_authors_caption">
										<h4 class="jbs_title">Cooking Worker<img src="assets/img/verify.svg" class="ml-1" width="12" alt=""></h4>
										<ul class="jbx_info_list">
											<li><span><i class="ti-location-pin"></i>Australia</span></li>
										</ul>
										<ul class="jbx_info_list">
											<li><div class="jb_types urgent">Urgent</div></li>
										</ul>
									</div>
								</div>
								
								<div class="_jb_details01_last">
									<ul class="_flex_btn">
										<li><a href="#" class="_saveed_jb"><i class="fa fa-heart"></i></a></li>
										<li><a href="apply-form.html" class="_applied_jb">Apply Job</a></li>
									</ul>
								</div>
								
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- ============================ Page Title End ================================== -->
			
			<!-- ============================ Main Section Start ================================== -->
			<section class="gray-light">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-12 col-sm-12">
							<div class="_job_detail_box">
								
								<div class="_wrap_box_slice">
									<div class="_job_detail_single">
										<h4 class="mb-0">Job details</h4>
										<div class="row">

											<div class="col-lg-4 col-md-6 col-sm-12">
												<div class="_eltio_caption">
													<div class="_eltio_caption_icon">
														<i class="ti-location-pin"></i>
													</div>
													<div class="_eltio_caption_body">
														<h4>Australia</h4>
														<br>
													</div>
												</div>
											</div>

											<div class="col-lg-4 col-md-6 col-sm-12">
												<div class="_eltio_caption">
													<div class="_eltio_caption_icon">
														<i class="ti-calendar"></i>
													</div>
													<div class="_eltio_caption_body">
														<h4>Start dateStarts as soon as possible</h4>
													</div>
												</div>
											</div>

											<div class="col-lg-4 col-md-6 col-sm-12">
												<div class="_eltio_caption">
													<div class="_eltio_caption_icon">
														<i class="ti-user"></i>
													</div>
													<div class="_eltio_caption_body">
														<h4>250 vacancies</h4>
														<br>
													</div>
												</div>
											</div>

											<div class="col-lg-4 col-md-6 col-sm-12">
												<div class="_eltio_caption">
													<div class="_eltio_caption_icon">
														<i class="fas fa-dollar-sign"></i>
													</div>
													<div class="_eltio_caption_body">
														<h4>16 hourly / 48 hours per week</h4>
													</div>
												</div>
											</div>
											
											<div class="col-lg-4 col-md-6 col-sm-12">
												<div class="_eltio_caption">
													<div class="_eltio_caption_icon">
														<i class="ti-notepad"></i>
													</div>
													<div class="_eltio_caption_body">
														<h4>Permanent employment <br> Full time</h4>
													</div>
												</div>
											</div>
											
											<div class="col-lg-4 col-md-6 col-sm-12">
												<div class="_eltio_caption">
													<div class="_eltio_caption_icon">
													 <i class="ti-check-box"></i>
													</div>
													<div class="_eltio_caption_body">
														<h4>Verified</h4>
													</div>
												</div>
											</div>
											
										</div>
									</div>
								</div>
								
								<div class="_wrap_box_slice">
									
									<div class="_job_detail_single">
										<p> <i class="ti-cup" style="font-size: 40px; color: #ff9b20 !important;"></i> This employer has applied for a Labour Market Impact Assessment (LMIA) to hire a foreign worker to fill <br>  labour or skills shortages on a temporary basis.</p>
									</div>
								
								</div>

								<div class="_jb_details01_last">
									<ul class="_flex_btn">
										<li><a  style="background: #14b47c; color: #fff;"  href="apply-form.html" class="_applied_jb">Apply Job</a></li>
									</ul>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
			</section>

			<!-- ============================ Main Section End ================================== -->
			

			<!-- ============Change========== -->

			<!-- ============================ Call To Action Start ================================== -->
			<section class="call-to-act" style="background:#0b85ec url(assets/img/landing-bg.png) no-repeat">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-8">
							<div class="clt-caption text-center mb-4">
								<h2 class="text-light">Subscribe Now!</h2>
								<p class="text-light">Subscribe to get all new job updates</p>
							</div>
						   <form name="submit-to-google-sheet">
							<div class="inner-flexible-box subscribe-box">
								<div class="input-group">
									<input type="email" name="Email" class="form-control large" placeholder="Enter your mail here" required>
									<button class="btn btn-subscribe bg-dark" type="submit"><i class="fa fa-arrow-right"></i></button>
								</div>
							</div>
							<h4 id="msg"></h4>
						   </form>
						</div>	
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- =========================== Footer Start ========================================= -->
			<footer class="dark-footer skin-dark-footer">
				<div>
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget">
									<h4 class="widget-title">Contact Information</h4>
									<p>Canberra, Australia <br> 901 King St W, Canberra, Australia<br>ON M5V 3H5 <br>Phone: +1.514.446.2963 <br> Email: Australiaworkspot@gmail.com </p>
									<ul class="footer-bottom-social">
										<li><a href="#"><i class="ti-facebook"></i></a></li>
										<li><a href="#"><i class="ti-twitter"></i></a></li>
										<li><a href="#"><i class="ti-instagram"></i></a></li>
										<li><a href="#"><i class="ti-linkedin"></i></a></li>
									</ul>
								</div>
							</div>		
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">FAQs Page</a></li>
										<li><a href="#">Checkout</a></li>
										<li><a href="#">Login</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Developers</h4>
									<ul class="footer-menu">
										<li><a href="#">Booking</a></li>
										<li><a href="#">Stays</a></li>
										<li><a href="#">Adventures</a></li>
										<li><a href="#">Author Detail</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Events</a></li>
										<li><a href="#">Press</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">Support</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Privacy &amp; Terms</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2023 Australia Work <a href="https://Australiaworkspot.com/">Spot</a> All Rights Reserved</p>
							</div>
							
						</div>
					</div>
				</div>
				</div>
			</footer>
			<!-- =========================== Footer End ========================================= -->
			
			<!-- Upload Resume -->
			<div class="modal fade" id="upload-resume" tabindex="-1" role="dialog" aria-labelledby="resumeupload" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="resumeupload">
						<div class="modal-header">
							<h4>Check Your Visa</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ti-close"></i></span></button>
						</div>
						<div class="modal-body">
							
							<div class="login-form">


								<div id="popupBox" class="popup">
									<div class="popup-content">
										<h2>Check Your Visa</h2>
										<p>Enter Your Passport number</p>
										<div class="row m-0">
										</div>
										<input style="width: 210px;" type="text" id="keywordInput" required="" placeholder="Enter Passport Number">
										<button onclick="searchKeyword()">Search</button>
									</div>
								</div>

							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- Upload Resume End -->


			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<div class="modal-header">
							<h4>Sign In</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ti-close"></i></span></button>
						</div>
						<div class="modal-body">
							
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<input type="text" class="form-control" placeholder="Username">
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<input type="password" class="form-control" placeholder="*******">
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn dark-2 btn-md full-width pop-login">Login</button>
									</div>
								
								</form>
							</div>
							
							<div class="form-group text-center">
								<span>Or Signin with</span>
							</div>
							
							<div class="social_logs mb-4">
								<ul class="shares_jobs text-center">
									<li><a href="#" class="share fb"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="share gp"><i class="fa fa-google"></i></a></li>
								</ul>
							</div>
							
						</div>
						<div class="modal-footer">
							<div class="mf-link"><i class="ti-user"></i>Haven't An Account?<a href="javascript:void(0)" class="theme-cl"> Sign Up</a></div>
							<div class="mf-forget"><a href="#"><i class="ti-help"></i>Forget Password</a></div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->


			<!-- Upload Resume -->
			<div class="modal fade" id="upload-resume" tabindex="-1" role="dialog" aria-labelledby="resumeupload" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="resumeupload">
						<div class="modal-header">
							<h4>Upload Resume & Cover Letter</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ti-close"></i></span></button>
						</div>
						<div class="modal-body">
							
							<div class="login-form">
								<form class="gform pure-form pure-form-stacked" method="POST" data-email="workspot129@gmail.com"
								action="https://script.google.com/macros/s/AKfycbw1hKgFcVjQF5kj1M63_lJZ0Ym3PHhG3ucZzARIM716Ig0A-d7bymGYPS-ZByvnmfVT/exec">
								
									<div class="form-row">
										<div class="col-lg-6 col-md-12">
											<div class="form-group">
												<label>Full Name <span style="color: orange;">*</span></label>
												<input type="text" name="name" required="" class="form-control" placeholder="Name" required>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-12">
											<div class="form-group">
												<label> E-Mail ID <span style="color: orange;">*</span></label>
												<input type="email" name="email" required="" class="form-control" placeholder="example@gmail.com" required>
											</div>
										</div>
									</div>
									
									<div class="form-group">
										<label>Message <span style="color: orange;">*</span></label>
										<textarea type="text" name="message" class="form-control ht-150" placeholder="Writing Message"></textarea>
									</div>

									<div class="form-group">
										<label>Resume <span style="color: orange;">*</span></label>
										<label class="light">doc, pdf</label>
										<div class="custom-file">
											<input type="file" name="resume" required="" class="custom-file-input" id="uploadResume">
											<label class="custom-file-label" for="uploadResume"><i class="ti-link mr-1"></i>Upload Resume</label>
										</div>
									</div>

									<div class="form-group">
										<label>Cover Latter <span style="color: orange;">*</span> </label>
										<label class="light">doc, pdf</label>
										<div class="custom-file">
											<input type="file" name="cover" required="" class="custom-file-input" id="uploadResume">
											<label class="custom-file-label" for="uploadResume"><i class="ti-link mr-1"></i>Upload Cover Letter</label>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" required="" class="btn dark-2 btn-md full-width pop-login">Submit</button>
									</div>

									<div class="thankyou_message" style="display:none;background:none;padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;">
										<h1 style="font-size: 30px; color: green;text-align: center;">File Submit Success!</h1>
										
									  </div>
    
								</form>

							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- Upload Resume -->		

			<script data-cfasync="false" type="text/javascript">
    
				(function() {
			   function validEmail(email) {
				 var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
				 return re.test(email);
			   }
			 
			   function validateHuman(honeypot) {
				 if (honeypot) {
				   console.log("Robot Detected!");
				   return true;
				 } else {
				   console.log("Welcome Human!");
				 }
			   }
			   function getFormData(form) {
				 var elements = form.elements;
			 
				 var fields = Object.keys(elements).filter(function(k) {
					   return (elements[k].name !== "honeypot");
				 }).map(function(k) {
				   if(elements[k].name !== undefined) {
					 return elements[k].name;
				   }else if(elements[k].length > 0){
					 return elements[k].item(0).name;
				   }
				 }).filter(function(item, pos, self) {
				   return self.indexOf(item) == pos && item;
				 });
			 
				 var formData = {};
				 fields.forEach(function(name){
				   var element = elements[name];
				   formData[name] = element.value;
				   if (element.length) {
					 var data = [];
					 for (var i = 0; i < element.length; i++) {
					   var item = element.item(i);
					   if (item.checked || item.selected) {
						 data.push(item.value);
					   }
					 }
					 formData[name] = data.join(', ');
				   }
				 });
			 
				 // add form-specific values into the data
				 formData.formDataNameOrder = JSON.stringify(fields);
				 formData.formGoogleSheetName = form.dataset.sheet || "sheetname"; // default sheet name
				 formData.formGoogleSendEmail = form.dataset.email || ""; // no email by default
			 
				 console.log(formData);
				 return formData;
			   }
			 
			   function handleFormSubmit(event) {  
				 event.preventDefault();           
				 var form = event.target;
				 var data = getFormData(form);         
				 if( data.email && !validEmail(data.email) ) {   
				   var invalidEmail = form.querySelector(".email-invalid");
				   if (invalidEmail) {
					 invalidEmail.style.display = "block";
					 return false;
				   }
				 } else {
				   disableAllButtons(form);
				   var url = form.action;
				   var xhr = new XMLHttpRequest();
				   xhr.open('POST', url);
				   xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
				   xhr.onreadystatechange = function() {
					   console.log(xhr.status, xhr.statusText);
					   console.log(xhr.responseText);
					   var formElements = form.querySelector(".form-elements")
					   if (formElements) {
						 formElements.style.display = "none"; // hide form
					   }
					   var thankYouMessage = form.querySelector(".thankyou_message");
					   if (thankYouMessage) {
						 thankYouMessage.style.display = "block";
					   }
					   return;
				   };
				   var encoded = Object.keys(data).map(function(k) {
					   return encodeURIComponent(k) + "=" + encodeURIComponent(data[k]);
				   }).join('&');
				   xhr.send(encoded);
				 }
			   }
			   
			   function loaded() {
				 console.log("Contact form submission handler loaded successfully.");
				 var forms = document.querySelectorAll("form.gform");
				 for (var i = 0; i < forms.length; i++) {
				   forms[i].addEventListener("submit", handleFormSubmit, false);
				 }
			   };
			   document.addEventListener("DOMContentLoaded", loaded, false);
			 
			   function disableAllButtons(form) {
				 var buttons = form.querySelectorAll("button");
				 for (var i = 0; i < buttons.length; i++) {
				   buttons[i].disabled = true;
				 }
			   }
			 })();
			 
			 
			   </script>


		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/counterup.min.js"></script>
		<script src="assets/js/materialize.min.js"></script>
		<script src="assets/js/metisMenu.min.js"></script>
		<script src="assets/js/custom.js"></script>
		<script src="assets/js/search.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->


		<script>
			const scriptURL = 'https://script.google.com/macros/s/AKfycbzc2fUZbCEPmZ6t-S1LPggLCMRUozM1iEelWsnZmFZgxJedQRyjCsV8XNaB_XUvl9dxoA/exec'
			const form = document.forms['submit-to-google-sheet']
			const msg = document.getElementById("msg")
		  
			form.addEventListener('submit', e => {
			  e.preventDefault()
			  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
				.then(response => {
					msg.innerHTML = "Thank You For Subscribing!"
					setTimeout(function(){
						msg.innerHTML = ""
					},6000)
					form.reset()
				})
				.catch(error => console.error('Error!', error.message))
			})
		</script>


		
	</body>

</html>