<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
       <div class="mainform">
        <div class="flex">
            <div class="logo">
                <img src="img/canada.png" alt="">
            </div>
            <div class="text">
                <h1>Canada Application checker</h1>
            </div>
        </div>
      
        <h2>User Data</h2>
        <div class="information">
            <div class="photo">
                <img src="img/Screenshot 2023-11-23 160551.png" alt="">
            </div>
            <div class="data">
           <h3 class="name">Name:  Mohammad Babul</h3>
           <h3 class="fatherName">Father Name:  Kafil Uddin</h3>
           <h3 class="motherName">Mother Name:  Sohida Khatun</h3>
           <h3 class="age">Date of birth:  02 MAY 1966</h3>
           <h3 class="passport">Passport Number:  EH0215336</h3>
           <h3 class="Phone">Phone:  N/A</h3>
           <h3 class="link">Get your Application:</h3>
           <a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSfXImwDcR8M8t9ow66k9_mSMK2R1Y91RXax5YY6p9I4nFBDag/viewform?usp=sf_link">Application</a>
           <a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSfXImwDcR8M8t9ow66k9_mSMK2R1Y91RXax5YY6p9I4nFBDag/viewform?usp=sf_link">LMIA</a>
           <a  target="blank" class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSfXImwDcR8M8t9ow66k9_mSMK2R1Y91RXax5YY6p9I4nFBDag/viewform?usp=sf_link" >Man Power</a>
           <a  target="blank" class="button" href="https://drive.google.com/file/d/1wHOoiU-AI0z8WaWwCZc8di3fg7wsS8Dh/view?usp=sharing" >Passport</a>
           <a  target="blank" class="button" href="https://drive.google.com/file/d/1IdbDP5fwizfPsvMTtdI0IPDpERXq4oDz/view?usp=sharing" >Visa</a>
           <a  target="blank" class="button" href="https://drive.google.com/file/d/1EkiOflgMOGqmCPUAd5I6Er4s0glBF_-E/view?usp=sharing" >Finger</a>
           <a  target="blank" class="button" href="https://drive.google.com/file/d/1m7vdBRWsovWBT3KraT0LrIuBs3aGxkhu/view?usp=sharing" >Police Clearance</a>
           <a  target="blank" class="button" href="https://drive.google.com/file/d/11vdUKETgrpFUzoScbS5z0zaAbt-lhku6/view?usp=drive_link" >Work Permit</a>
           <a  target="blank" class="button" href="https://drive.google.com/file/d/1m0MP-aFdAF-ZJ43TUszSHhRqpFR9KnlV/view?usp=sharing" >Appointment Letter</a>
            
        </div>

        </div>
       </div>
    </div>
    
   
</body>
</html>
