<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>Rts Company</title>
	<meta name="description" content="this website show rts company provide australia work visa.">
	<meta name="robots" content="index, follow">
	<meta name="keywords" content="rtscompany,SEO, search engine optimization, RTS COMPANY, rts companny">
	<meta property="og:title" content="RTS COMPANY, rts company">
	<meta property="og:description" content="rts company provide australia work visa.">
	<meta property="og:url" content="">
	<meta name="twitter:card" content="rts company">
	<meta name="twitter:title" content="rts company">
	<meta name="twitter:description" content="rts company provide australia work visa">
	<link rel="canonical" href="https://www.example.com/seo-tips-2025">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
    <title>Application</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
       <div class="mainform">
        <div class="flex">
            <div class="logo">
                <img src="img/australia.jpg" alt="">
            </div>
            <div class="text">
                <h1>Australia Application checker</h1>
            </div>
        </div>
      
        <h2>User Data</h2>
        <div class="information">
            <div class="photo">
                <img src="img/hasan.jpg" alt="">
            </div>
            <div class="data">
           <h3 class="name">Name: MD HASAN RIFAT </h3>
           <h3 class="fatherName">Father Name: ABDUL MANNAN</h3>
           <h3 class="motherName">Mother Name: DELAP ROSE MAYA</h3>
           <h3 class="age">Date of birth: 20 SEP 2003 </h3>
           <h3 class="passport">Passport Number: A17002295</h3>
           <h3 class="Phone">Phone: </h3>
           <h3 class="link">Get your Application:</h3>
           <a class="butto" href= ></a>
           <a class="button" href="hasan.pdf" download class="download-button">Application</a>
           <a class="butto"> </a>
           
           
            
        </div>

        </div>
       </div>
    </div>
    
   
</body>
</html>
