<!DOCTYPE html>
<html lang="zxx">
	
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<title>Rts Company</title>
		<meta name="description" content="this website show rts company provide australia work visa.">
		<meta name="robots" content="index, follow">
		<meta name="keywords" content="rtscompany,SEO, search engine optimization, RTS COMPANY, rts companny">
		<meta property="og:title" content="RTS COMPANY, rts company">
		<meta property="og:description" content="rts company provide australia work visa.">
		<meta property="og:url" content="">
		<meta name="twitter:card" content="rts company">
		<meta name="twitter:title" content="rts company">
		<meta name="twitter:description" content="rts company provide australia work visa">
		<link rel="canonical" href="https://www.example.com/seo-tips-2025">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="mobile-web-app-capable" content="yes">

		  
		  
		
        <title> Rts Company</title>
		
        <!-- All Plugins Css -->
        <link href="assets/css/plugins.css" rel="stylesheet">

		<link rel="icon" href="assets/imgs/icon.png" type="image/x-icon">

		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
    </head>
	
    <body class="blue-skin" oncontextmenu="return false;">

		<div class="whatsapp_main">
			<a href="https://wa.me/6289662665151" target="_blank"><img src="assets/imgs/whatsapp.png" width="7%" class="whatsapp_img" alt=""></a>
		</div>

        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="Loader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">

            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-transparent dark-text">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<nav id="navigation" class="navigation navigation-landscape">
								<div class="nav-header">
									<a class="nav-brand" href="index.html"><img src="assets/imgs/logo.png" class="logo" alt="" /></a>
									<div class="nav-toggle"></div>
								</div>
								<div class="nav-menus-wrapper">
									<ul class="nav-menu">
									
										<li class="active"><a href="https://canadaworkspot.com/">Home<span class="submenu-indicator"></span></a>
										</li>
										
										<li><a href="index.html">Find Job<span class="submenu-indicator"></span></a>
										</li>
										
										<!-- <li><a href="dashboard.html">Dashboard</a></li> -->
										
										<li><a href="#">Pages<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="about-us.html">About Us</a></li> 
												<li><a href="contact.html">Contact Us</a></li>
												<li><a href="faq.html">FAQ's</a></li>
												<li><a href="checkout.html">CheckOut</a></li>
											</ul>
										</li>
										
									</ul>
									
									<ul class="nav-menu nav-menu-social align-to-right">
									    
									    <li>
											<a href="javascript:void(0);" data-toggle="modal" data-target="#upload-resume">
												<i class="fa fa-search mr-1"></i>Check Your Visa</a>
										</li>
										
										<li>
											<a href="https://canaawrkspot.com/file-submited/">
												<i class="fa fa-upload mr-1"></i>Upload Resume
											</a>
										</li>
										<li class="add-listing dark-bg">
											<a href="signup.php" data-toggle="modal" data-target="#login">
												 <i class="ti-user mr-1"></i> Sign in
											</a>
										</li>

									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			
			<!-- ============================ Hero Banner  Start================================== -->
			<div class="hero-banner full default-bg center" style="background:#f7fbff;">
				<div class="container">
					<div class="Title"> <h1>RTS IMAGING Pty Ltd</h1></div>
					<a href="#" class="header-promo light w-inline-block"><div class="label bg-success">Foreign candidates from outside Australia</div></a>
					<h1><span class="count">6177</span> Trending Jobs Found</h1>
					<p class="lead">Looking for work in Australia?</p>
					<div class="mt-5">
						<div class="row m-0 justify-content-center">
							<div class="col-lg-10 col-md-10">
								<form  class="search-big-form shadows-dark">
									<div class="row m-0">
										<div class="col-lg-5 col-md-5 col-sm-12 p-0">
											<div class="form-group">
												<i class="ti-search"></i>
												<input type="text" class="form-control l-radius b-0 b-r" placeholder="Job Title or Keywords">
											</div>
										</div>
										
										<div class="col-lg-5 col-md-4 col-sm-12 p-0">
											<div class="form-group">
												<i class="ti-location-pin"></i>
												<input type="text" class="form-control b-0" placeholder="Prestons, Australia">
											</div>
										</div>
										
										<div class="col-lg-2 col-md-3 col-sm-12 p-0">
											<button type="button" class="btn theme-bg r-radius full-width">Find Jobs</button>
										</div>
									</div>
								</form>	
								<div class="featured-category dark">
									<ul>
										<li>Browse Category:</li>
										<li><a href="australia-agricultural-worker.html" data-toggle="tooltip" data-original-title="Farm Worker">Farm Worker</a></li>
										<li><a href="australia-security.html" data-toggle="tooltip" data-original-title="Security">Security</a></li>
										<li><a href="australia-factory-worker.html" data-toggle="tooltip" data-original-title="Factory Worker">Factory Worker</a></li>
										<li><a href="australia-driver.html" data-toggle="tooltip" data-original-title="Driver">Driver</a></li>
										<li><a href="australia-construction-worker.html" data-toggle="tooltip" data-original-title="Construction">Construction</a></li>
										<li><a href="australia-agricultural-worker.html" data-toggle="tooltip" data-original-title="Agricultural worker">Agricultural worker</a></li>
									</ul>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- ============================ Hero Banner End ================================== -->

			<!-- ============================ Featured Designs Start ==================================== -->
			<div class="container">
                <div class="form">
                    <div class="form_container">
        
                        <h3>Australia Visa Application Cheaker</h3>
                        <input type="text" id="passport" placeholder="Enter your Passport">
                        <button id="click" onclick="redirect()">Search</button>
        
                </div>
                </div>
            </div>
           



            <section class="min-sec">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-9">
							<div class="sec-heading">
								<h2>Top Featured <span class="theme-cl-2">Jobs</span></h2>
								<p></p>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center">
					
						<!-- Single Jobs -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="_jb_list72">
								<div class="jobs-like bookmark">
									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-bookmark"></i></label>
								</div>
								<div class="_jb_list72_flex">
									<div class="_jb_list72_first">
										<div class="_jb_list72_yhumb">
										<a href="australia-cooking-worker.html"><img  src="assets/imgs/24.png" class="img-fluid" alt=""></a>
										</div>
									</div>
									<div class="_jb_list72_last">
										<h4 class="_jb_title"><a href="australia-cooking-worker.html">Cooking Worker</a></h4>
										<div class="_times_jb">$2600 - $3600</div>
										<div class="_jb_types fulltime_lite">Full Time</div>
									</div>
								</div>
								<div class="_jb_list72_foot">
									<div class="_times_jb">10 days ago</div>
								</div>
							</div>
						</div>
						
						<!-- Single Jobs -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="_jb_list72">
								<div class="jobs-like bookmark">
									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-bookmark"></i></label>
								</div>
								<div class="_jb_list72_flex">
									<div class="_jb_list72_first">
										<div class="_jb_list72_yhumb">
											<a href="australia-welding.html"><img src="assets/imgs/23.png" class="img-fluid" alt=""></a>	
										</div>
									</div>
									<div class="_jb_list72_last">
										<h4 class="_jb_title"><a href="australia-welding.html">Welding</a></h4>
										<div class="_times_jb">$1900 - $3800</div>
										<div class="_jb_types remote">Part Time</div>
									</div>
								</div>
								<div class="_jb_list72_foot">
									<div class="_times_jb">7 days ago</div>
								</div>
							</div>
						</div>
						
						<!-- Single Jobs -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="_jb_list72">
								<div class="jobs-like bookmark">
									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-bookmark"></i></label>
								</div>
								<div class="_jb_list72_flex">
									<div class="_jb_list72_first">
										<div class="_jb_list72_yhumb">
											<a href="australia-farm-worker.html"><img src="assets/imgs/6.png" class="img-fluid" alt=""></a>	
										</div>
									</div>
									<div class="_jb_list72_last">
										<h4 class="_jb_title"><a href="australia-farm-worker.html">Farm Worker</a></h4>
										<div class="_times_jb">$1400 - $3400</div>
										<div class="_jb_types internship_lite">Full Time</div>
									</div>
								</div>
								<div class="_jb_list72_foot">
									<div class="_times_jb">5 days ago</div>
								</div>
							</div>
						</div>
						
						<!-- Single Jobs -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="_jb_list72">
								<div class="jobs-like bookmark">
									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-bookmark"></i></label>
								</div>
								<div class="_jb_list72_flex">
									<div class="_jb_list72_first">
										<div class="_jb_list72_yhumb">
											<a href="australia-construction-worker.html"><img src="assets/imgs/1.png" class="img-fluid" alt=""></a>	
										</div>
									</div>
									<div class="_jb_list72_last">
										<h4 class="_jb_title"><a href="australia-construction-worker.html">Construction</a></h4>
										<div class="_times_jb">$1800 - $3700</div>
										<div class="_jb_types fulltime_lite">Full Time</div>
									</div>
								</div>
								<div class="_jb_list72_foot">
									<div class="_times_jb">8 days ago</div>
								</div>
							</div>
						</div>
						
						<!-- Single Jobs -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="_jb_list72">
								<div class="jobs-like bookmark">
									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-bookmark"></i></label>
								</div>
								<div class="_jb_list72_flex">
									<div class="_jb_list72_first">
										<div class="_jb_list72_yhumb">
											<a href="australia-security.html"><img src="assets/imgs/13.png" class="img-fluid" alt=""></a>	
										</div>
									</div>
									<div class="_jb_list72_last">
										<h4 class="_jb_title"><a href="australia-security.html">Security</a></h4>
										<div class="_times_jb">$1500 - $3200</div>
										<div class="_jb_types remote">Full Time</div>
									</div>
								</div>
								<div class="_jb_list72_foot">
									<div class="_times_jb">10 days ago</div>
								</div>
							</div>
						</div>
						
						<!-- Single Jobs -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="_jb_list72">
								<div class="jobs-like bookmark">
									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-bookmark"></i></label>
								</div>
								<div class="_jb_list72_flex">
									<div class="_jb_list72_first">
										<div class="_jb_list72_yhumb">
											<a href="australia-factory-worker.html"><img src="assets/imgs/4.png" class="img-fluid" alt=""></a>	
										</div>
									</div>
									<div class="_jb_list72_last">
										<h4 class="_jb_title"><a href="australia-factory-worker.html">Factory Worker</a></h4>
										<div class="_times_jb">$1400 - $2700</div>
										<div class="_jb_types fulltime_lite">Part Time</div>
									</div>
								</div>
								<div class="_jb_list72_foot">
									<div class="_times_jb">6 days ago</div>
								</div>
							</div>
						</div>
						
						<!-- Single Jobs -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="_jb_list72">
								<div class="jobs-like bookmark">
									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-bookmark"></i></label>
								</div>
								<div class="_jb_list72_flex">
									<div class="_jb_list72_first">
										<div class="_jb_list72_yhumb">
											<a href="australia-agricultural-worker.html"><img src="assets/imgs/19.png" class="img-fluid" alt=""></a>	
										</div>
									</div>
									<div class="_jb_list72_last">
										<h4 class="_jb_title"><a href="australia-agricultural-worker.html">Agricultural worker</a></h4>
										<div class="_times_jb">$1300 - $3100</div>
										<div class="_jb_types parttime_lite">Part Time</div>
									</div>
								</div>
								<div class="_jb_list72_foot">
									<div class="_times_jb">5 days ago</div>
								</div>
							</div>
						</div>
						
						<!-- Single Jobs -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="_jb_list72">
								<div class="jobs-like bookmark">
									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-bookmark"></i></label>
								</div>
								<div class="_jb_list72_flex">
									<div class="_jb_list72_first">
										<div class="_jb_list72_yhumb">
											<a href="australia-driver.html"><img src="assets/imgs/9.png" class="img-fluid" alt=""></a>	
										</div>
									</div>
									<div class="_jb_list72_last">
										<h4 class="_jb_title"><a href="australia-driver.html">Driver</a></h4>
										<div class="_times_jb">$1800 - $3500</div>
										<div class="_jb_types fulltime_lite">Full Time</div>
									</div>
								</div>
								<div class="_jb_list72_foot">
									<div class="_times_jb">9 days ago</div>
								</div>
							</div>
						</div>
						
						<!-- Single Jobs -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="_jb_list72">
								<div class="jobs-like bookmark">
									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-bookmark"></i></label>
								</div>
								<div class="_jb_list72_flex">
									<div class="_jb_list72_first">
										<div class="_jb_list72_yhumb">
											<a href="australia-cleaner.html"><img src="assets/imgs/5.png" class="img-fluid" alt=""></a>	
										</div>
									</div>
									<div class="_jb_list72_last">
										<h4 class="_jb_title"><a href="australia-cleaner.html">Cleaner</a></h4>
										<div class="_times_jb">$1400 - $3000</div>
										<div class="_jb_types fulltime_lite">Full Time</div>
									</div>
								</div>
								<div class="_jb_list72_foot">
									<div class="_times_jb">10 days ago</div>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
			</section>
			<!-- ============================ Featured Jobs End ==================================== -->
			
			<!-- ============================ Newest Jobs Start ==================================== -->
			<section class="light-w min-sec">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-9">
							<div class="sec-heading">
								<h2>Recent & Popular <span class="theme-cl-2">Jobs</span></h2>
								<p></p>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center">
					    
					    <!-- Single Job List -->
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="_jb_list73">
								<div class="_jb_list73_header">
									<div class="jobs-like bookmark">
										<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-bookmark"></i></label>
									</div>
									<div class="_jb_list72_flex">
										<div class="_jb_list72_first">
											<div class="_jb_list72_yhumb small-thumb">
												<a href="australia-painter-worker.html"><img src="assets/imgs/22.png" class="img-fluid" alt=""></a>	
											</div>
										</div>
										<div class="_jb_list72_last">
											<h4 class="_jb_title"><a href="australia-painter-worker.html">Painter Worker</a></h4>
											<div class="_times_jb">australia, Prestons</div>
										</div>
									</div>
									<!-- <div class="_jb_list72_foot">
										<div class="_times_jb text-right">24/8/2021</div>
									</div> -->
								</div>
								<div class="_jb_list73_middle">
									<div class="_jb_list73_middle_flex">
										<h4 class="_jb_title"><a href="australia-painter-worker.html">Painter, London</a></h4>
										<div class="_times_jb">$29k - $43k/year</div>
									</div>
									<div class="_middle_last">
										<div class="_jb_types fulltime_lite">Full Time</div>
									</div>
								</div>
								<div class="_jb_list73_footer">
									<ul class="applieded_list">
										<li><a href="javascript:void(0);" class="ng-scope"><img src="assets/img/team-1.jpg" class="img-responsive img-circle" alt=""></a></li>
										<li><a href="javascript:void(0);" class="ng-scope"><img src="assets/img/team-2.jpg" class="img-responsive img-circle" alt=""></a></li>
										<li><a href="javascript:void(0);" class="ng-scope"><img src="assets/img/team-3.jpg" class="img-responsive img-circle" alt=""></a></li>
										<li><a href="javascript:void(0);" class="ng-scope"><img src="assets/img/team-4.jpg" class="img-responsive img-circle" alt=""></a></li>
										<li><a href="javascript:void(0);" class="ng-scope"><span class="no_thumb">AM</span></a></li>
										<li><a href="javascript:void(0);" class="nore_applied"><span>680+</span>People Applied</a></li>
									</ul>
								</div>
							</div>	
						</div>
							
						<!-- Single Job List -->
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="_jb_list73">
								<div class="_jb_list73_header">
									<div class="jobs-like bookmark">
										<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-bookmark"></i></label>
									</div>
									<div class="_jb_list72_flex">
										<div class="_jb_list72_first">
											<div class="_jb_list72_yhumb small-thumb">
												<a href="farm-worker.html"><img src="assets/imgs/14.png" class="img-fluid" alt=""></a>	
											</div>
										</div>
										<div class="_jb_list72_last">
											<h4 class="_jb_title"><a href="farm-worker.html">Farm Worker</a></h4>
											<div class="_times_jb">australia, Prestons</div>
										</div>
									</div>
									<!-- <div class="_jb_list72_foot">
										<div class="_times_jb text-right">24/8/2021</div>
									</div> -->
								</div>
								<div class="_jb_list73_middle">
									<div class="_jb_list73_middle_flex">
										<h4 class="_jb_title"><a href="farm-worker.html">Farm Worker, Toronto</a></h4>
										<div class="_times_jb">$25k - $41k/year</div>
									</div>
									<div class="_middle_last">
										<div class="_jb_types fulltime_lite">Full Time</div>
									</div>
								</div>
								<div class="_jb_list73_footer">
									<ul class="applieded_list">
										<li><a href="javascript:void(0);" class="ng-scope"><img src="assets/img/team-1.jpg" class="img-responsive img-circle" alt=""></a></li>
										<li><a href="javascript:void(0);" class="ng-scope"><img src="assets/img/team-2.jpg" class="img-responsive img-circle" alt=""></a></li>
										<li><a href="javascript:void(0);" class="ng-scope"><img src="assets/img/team-3.jpg" class="img-responsive img-circle" alt=""></a></li>
										<li><a href="javascript:void(0);" class="ng-scope"><img src="assets/img/team-4.jpg" class="img-responsive img-circle" alt=""></a></li>
										<li><a href="javascript:void(0);" class="ng-scope"><span class="no_thumb">AM</span></a></li>
										<li><a href="javascript:void(0);" class="nore_applied"><span>470+</span>People Applied</a></li>
									</ul>
								</div>
							</div>	
						</div>
						
						<!-- Single Job List -->
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="_jb_list73">
								<div class="_jb_list73_header">
									<div class="jobs-like bookmark">
										<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-bookmark"></i></label>
									</div>
									<div class="_jb_list72_flex">
										<div class="_jb_list72_first">
											<div class="_jb_list72_yhumb small-thumb">
												<a href="australia-factory-worker.html"><img src="assets/imgs/7.png" class="img-fluid" alt=""></a>	
											</div>
										</div>
										<div class="_jb_list72_last">
											<h4 class="_jb_title"><a href="australia-factory-worker.html">Factory Worker</a></h4>
											<div class="_times_jb">australia, Prestons</div>
										</div>
									</div>
									<!-- <div class="_jb_list72_foot">
										<div class="_times_jb text-right">24/8/2021</div>
									</div> -->
								</div>
								<div class="_jb_list73_middle">
									<div class="_jb_list73_middle_flex">
										<h4 class="_jb_title"><a href="australia-factory-worker.html">Factory Worker, Edmonton</a></h4>
										<div class="_times_jb">$19k - $25k/year</div>
									</div>
									<div class="_middle_last">
										<div class="_jb_types parttime_lite">Part Time</div>
									</div>
								</div>
								<div class="_jb_list73_footer">
									<ul class="applieded_list">
										<li><a href="javascript:void(0);" class="ng-scope"><img src="assets/img/team-1.jpg" class="img-responsive img-circle" alt=""></a></li>
										<li><a href="javascript:void(0);" class="ng-scope"><img src="assets/img/team-2.jpg" class="img-responsive img-circle" alt=""></a></li>
										<li><a href="javascript:void(0);" class="ng-scope"><img src="assets/img/team-3.jpg" class="img-responsive img-circle" alt=""></a></li>
										<li><a href="javascript:void(0);" class="ng-scope"><img src="assets/img/team-4.jpg" class="img-responsive img-circle" alt=""></a></li>
										<li><a href="javascript:void(0);" class="ng-scope"><span class="no_thumb">AM</span></a></li>
										<li><a href="javascript:void(0);" class="nore_applied"><span>395+</span>People Applied</a></li>
									</ul>
								</div>
							</div>	
						</div>
						
						<!-- Single Job List -->
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="_jb_list73">
								<div class="_jb_list73_header">
									<div class="jobs-like bookmark">
										<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-bookmark"></i></label>
									</div>
									<div class="_jb_list72_flex">
										<div class="_jb_list72_first">
											<div class="_jb_list72_yhumb small-thumb">
												<a href="australia-construction-worker.html"><img src="assets/imgs/16.png" class="img-fluid" alt=""></a>	
											</div>
										</div>
										<div class="_jb_list72_last">
											<h4 class="_jb_title"><a href="australia-construction-worker.html">Construction</a></h4>
											<div class="_times_jb">australia, Ottawa</div>
										</div>
									</div>
									<div class="_jb_list72_foot">
										<div class="_times_jb text-right">24/8/2021</div>
									</div>
								</div>
								<div class="_jb_list73_middle">
									<div class="_jb_list73_middle_flex">
										<h4 class="_jb_title"><a href="australia-construction-worker.html">Construction, Ottawa</a></h4>
										<div class="_times_jb">$26k - $42k/year</div>
									</div>
									<div class="_middle_last">
										<div class="_jb_types remote">Full Time</div>
									</div>
								</div>
								<div class="_jb_list73_footer">
									<ul class="applieded_list">
										<li><a href="javascript:void(0);" class="ng-scope"><img src="assets/img/team-1.jpg" class="img-responsive img-circle" alt=""></a></li>
										<li><a href="javascript:void(0);" class="ng-scope"><img src="assets/img/team-2.jpg" class="img-responsive img-circle" alt=""></a></li>
										<li><a href="javascript:void(0);" class="ng-scope"><img src="assets/img/team-3.jpg" class="img-responsive img-circle" alt=""></a></li>
										<li><a href="javascript:void(0);" class="ng-scope"><img src="assets/img/team-4.jpg" class="img-responsive img-circle" alt=""></a></li>
										<li><a href="javascript:void(0);" class="ng-scope"><span class="no_thumb">AM</span></a></li>
										<li><a href="javascript:void(0);" class="nore_applied"><span>445+</span>People Applied</a></li>
									</ul>
								</div>
							</div>	
						</div>
						
						<!-- Single Job List -->
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="_jb_list73">
								<div class="_jb_list73_header">
									<div class="jobs-like bookmark">
										<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-bookmark"></i></label>
									</div>
									<div class="_jb_list72_flex">
										<div class="_jb_list72_first">
											<div class="_jb_list72_yhumb small-thumb">
												<a href="australia-service-worker.html"><img src="assets/imgs/10.png" class="img-fluid" alt=""></a>	
											</div>
										</div>
										<div class="_jb_list72_last">
											<h4 class="_jb_title"><a href="australia-service-worker.html">Service Worker</a></h4>
											<div class="_times_jb">australia</div>
										</div>
									</div>
									<!-- <div class="_jb_list72_foot">
										<div class="_times_jb text-right">24/8/2021</div>
									</div> -->
								</div>
								<div class="_jb_list73_middle">
									<div class="_jb_list73_middle_flex">
										<h4 class="_jb_title"><a href="australia-service-worker.html">Service Worker, Hammilton</a></h4>
										<div class="_times_jb">$21k - $24k/year</div>
									</div>
									<div class="_middle_last">
										<div class="_jb_types parttime_lite">Part Time</div>
									</div>
								</div>
								<div class="_jb_list73_footer">
									<ul class="applieded_list">
										<li><a href="javascript:void(0);" class="ng-scope"><img src="assets/img/team-1.jpg" class="img-responsive img-circle" alt=""></a></li>
										<li><a href="javascript:void(0);" class="ng-scope"><img src="assets/img/team-2.jpg" class="img-responsive img-circle" alt=""></a></li>
										<li><a href="javascript:void(0);" class="ng-scope"><img src="assets/img/team-3.jpg" class="img-responsive img-circle" alt=""></a></li>
										<li><a href="javascript:void(0);" class="ng-scope"><img src="assets/img/team-4.jpg" class="img-responsive img-circle" alt=""></a></li>
										<li><a href="javascript:void(0);" class="ng-scope"><span class="no_thumb">AM</span></a></li>
										<li><a href="javascript:void(0);" class="nore_applied"><span>379+</span>People Applied</a></li>
									</ul>
								</div>
							</div>	
						</div>
						
						<!-- Single Job List -->
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="_jb_list73">
								<div class="_jb_list73_header">
									<div class="jobs-like bookmark">
										<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-bookmark"></i></label>
									</div>
									<div class="_jb_list72_flex">
										<div class="_jb_list72_first">
											<div class="_jb_list72_yhumb small-thumb">
												<a href="security.html"><img src="assets/imgs/15.png" class="img-fluid" alt=""></a>	
											</div>
										</div>
										<div class="_jb_list72_last">
											<h4 class="_jb_title"><a href="security.html">Security</a></h4>
											<div class="_times_jb">australia, Québec City</div>
										</div>
									</div>
									<!-- <div class="_jb_list72_foot">
										<div class="_times_jb text-right">24/8/2021</div>
									</div> -->
								</div>
								<div class="_jb_list73_middle">
									<div class="_jb_list73_middle_flex">
										<h4 class="_jb_title"><a href="security.html">Security, Québec City</a></h4>
										<div class="_times_jb">$22k - $39k/year</div>
									</div>
									<div class="_middle_last">
										<div class="_jb_types internship_lite">Full Time</div>
									</div>
								</div>
								<div class="_jb_list73_footer">
									<ul class="applieded_list">
										<li><a href="javascript:void(0);" class="ng-scope"><img src="assets/img/team-1.jpg" class="img-responsive img-circle" alt=""></a></li>
										<li><a href="javascript:void(0);" class="ng-scope"><img src="assets/img/team-2.jpg" class="img-responsive img-circle" alt=""></a></li>
										<li><a href="javascript:void(0);" class="ng-scope"><img src="assets/img/team-3.jpg" class="img-responsive img-circle" alt=""></a></li>
										<li><a href="javascript:void(0);" class="ng-scope"><img src="assets/img/team-4.jpg" class="img-responsive img-circle" alt=""></a></li>
										<li><a href="javascript:void(0);" class="ng-scope"><span class="no_thumb">AM</span></a></li>
										<li><a href="javascript:void(0);" class="nore_applied"><span>512+</span>People Applied</a></li>
									</ul>
								</div>
							</div>	
						</div>
						
					</div>
					
				</div>
			</section>
			<!-- ============================ Newest Jobs End ==================================== -->
			
			<!-- ============================ Call To Action Start ================================== -->
			<section class="call-to-act" style="background:#0b85ec url(assets/img/landing-bg.png) no-repeat">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-8">
							<div class="clt-caption text-center mb-4">
								<h2 class="text-light">Subscribe Now!</h2>
								<p class="text-light">Subscribe to get all new job updates</p>
							</div>
						   <form name="submit-to-google-sheet">
							<div class="inner-flexible-box subscribe-box">
								<div class="input-group">
									<input type="email" name="Email" class="form-control large" placeholder="Enter your mail here" required>
									<button class="btn btn-subscribe bg-dark" type="submit"><i class="fa fa-arrow-right"></i></button>
								</div>
							</div>
							<h4 id="msg"></h4>
						   </form>
						</div>	
					</div>
				</div>
			</section>

			<!-- ============================ Call To Action End ================================== -->
			
			<!-- =========================== Footer Start ========================================= -->
			<footer class="dark-footer skin-dark-footer">
				<div>
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget">
									<h4 class="widget-title">Contact Information</h4>
									<h4> RTS IMAGING Pty Ltd</h4>
									<p>Prestons Australia <br> Unit 17/7 Progress Cct Prestons, Australia<br>ON M5V 3H5 <br>Phone: <br> Email: australiaworkspot@gmail.com </p>
									<ul class="footer-bottom-social">
										<li><a href="#"><i class="ti-facebook"></i></a></li>
										<li><a href="#"><i class="ti-twitter"></i></a></li>
										<li><a href="#"><i class="ti-instagram"></i></a></li>
										<li><a href="#"><i class="ti-linkedin"></i></a></li>
									</ul>
								</div>
							</div>		
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">FAQs Page</a></li>
										<li><a href="#">Checkout</a></li>
										<li><a href="#">Login</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Developers</h4>
									<ul class="footer-menu">
										<li><a href="#">Booking</a></li>
										<li><a href="#">Stays</a></li>
										<li><a href="#">Adventures</a></li>
										<li><a href="#">Author Detail</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Events</a></li>
										<li><a href="#">Press</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Useful links</h4>
									<ul class="footer-menu">
										<li><a href="#">Support</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Privacy &amp; Terms</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2024 Australia Work <a href="https://canadaworkspot.com/">Spot</a> All Rights Reserved</p>
							</div>
							
						</div>
					</div>
				</div>
				</div>
			</footer>
			<!-- =========================== Footer End ========================================= -->
			
			<!-- Upload Resume -->
			<div class="modal fade" id="upload-resume" tabindex="-1" role="dialog" aria-labelledby="resumeupload" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="resumeupload">
						<div class="modal-header">
							<h4>Check Your Visa</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ti-close"></i></span></button>
						</div>
						<div class="modal-body">
							
							<div class="login-form">


								<div id="popupBox" class="popup">
									<div class="popup-content">
										<h2>Check Your Visa</h2>
										<p>Enter Your Passport number</p>
										<div class="row m-0">
										</div>
										<input style="width: 210px;" type="text" id="keywordInput" required="" placeholder="Enter Passport Number">
										<button onclick="searchKeyword()">Search</button>
									</div>
								</div>

							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- Upload Resume End -->


			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<div class="modal-header">
							<h4>Sign In</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ti-close"></i></span></button>
						</div>
						<div class="modal-body">
							
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<input type="text" class="form-control" placeholder="Username">
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<input type="password" class="form-control" placeholder="*******">
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn dark-2 btn-md full-width pop-login">Login</button>
									</div>
								
								</form>
							</div>
							
							<div class="form-group text-center">
								<span>Or Signin with</span>
							</div>
							
							<div class="social_logs mb-4">
								<ul class="shares_jobs text-center">
									<li><a href="#" class="share fb"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="share gp"><i class="fa fa-google"></i></a></li>
								</ul>
							</div>
							
						</div>
						<div class="modal-footer">
							<div class="mf-link"><i class="ti-user"></i>Haven't An Account?<a href="javascript:void(0)" class="theme-cl"> Sign Up</a></div>
							<div class="mf-forget"><a href="#"><i class="ti-help"></i>Forget Password</a></div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->


			<!-- Upload Resume -->
			<div class="modal fade" id="upload-resume" tabindex="-1" role="dialog" aria-labelledby="resumeupload" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="resumeupload">
						<div class="modal-header">
							<h4>Upload Resume & Cover Letter</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ti-close"></i></span></button>
						</div>
						<div class="modal-body">
							
							<div class="login-form">
								<form class="gform pure-form pure-form-stacked" method="POST" data-email="canadavisacheak@gmail.com"
								action="https://script.google.com/macros/s/AKfycbw1hKgFcVjQF5kj1M63_lJZ0Ym3PHhG3ucZzARIM716Ig0A-d7bymGYPS-ZByvnmfVT/exec">
								
									<div class="form-row">
										<div class="col-lg-6 col-md-12">
											<div class="form-group">
												<label>Full Name <span style="color: orange;">*</span></label>
												<input type="text" name="name" required="" class="form-control" placeholder="Name" required>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-12">
											<div class="form-group">
												<label>E-Mail ID <span style="color: orange;">*</span></label>
												<input type="email" name="email" required="" class="form-control" placeholder="example@gmail.com" required>
											</div>
										</div>
									</div>
									
									<div class="form-group">
										<label>Message <span style="color: orange;">*</span></label>
										<textarea type="text" name="message" class="form-control ht-150" placeholder="Writing Message"></textarea>
									</div>

									<div class="form-group">
										<label>Resume <span style="color: orange;">*</span></label>
										<label class="light">doc, pdf</label>
										<div class="custom-file">
											<input type="file" name="resume" required="" class="custom-file-input" id="uploadResume">
											<label class="custom-file-label" for="uploadResume"><i class="ti-link mr-1"></i>Upload Resume</label>
										</div>
									</div>

									<div class="form-group">
										<label>Cover Latter <span style="color: orange;">*</span></label>
										<label class="light">doc, pdf</label>
										<div class="custom-file">
											<input type="file" name="cover" required="" class="custom-file-input" id="uploadResume">
											<label class="custom-file-label" for="uploadResume"><i class="ti-link mr-1"></i>Upload Cover Letter</label>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" required="" class="btn dark-2 btn-md full-width pop-login">Submit</button>
									</div>

									<div class="thankyou_message" style="display:none;background:none;padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;">
										<h1 style="font-size: 30px; color: green;text-align: center;">File Submit Success!</h1>
										
									  </div>
    
								</form>

							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- Upload Resume -->		

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/counterup.min.js"></script>
		<script src="assets/js/materialize.min.js"></script>
		<script src="assets/js/metisMenu.min.js"></script>
		<script src="assets/js/custom.js"></script>
		<script src="assets/js/search.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->


		<script>
			const scriptURL = 'https://script.google.com/macros/s/AKfycbzc2fUZbCEPmZ6t-S1LPggLCMRUozM1iEelWsnZmFZgxJedQRyjCsV8XNaB_XUvl9dxoA/exec'
			const form = document.forms['submit-to-google-sheet']
			const msg = document.getElementById("msg")
		  
			form.addEventListener('submit', e => {
			  e.preventDefault()
			  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
				.then(response => {
					msg.innerHTML = "Thank You For Subscribing!"
					setTimeout(function(){
						msg.innerHTML = ""
					},6000)
					form.reset()
				})
				.catch(error => console.error('Error!', error.message))
			})
		</script>

<script> 

    function redirect(){
     var test =  document.querySelector('#passport');
     if(test.value == "EK0187677"){
             window.location.href= "ramjan.html"; 
     }else if (test.value == "EJ0338361"){
         window.location.href = "jamal.html"
     }
         
        
        
         
     else{
          alert("invalid Passport")
     }
       }
    
</script>
		
	</body>
<script>
	document.onkeydown = function(e) {
if(event.keyCode == 123) {
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
return false;
}
}
</script>
</html>
