<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
       <div class="mainform">
        <div class="flex">
            <div class="logo">
                <img src="img/australia.jpg" alt="">
            </div>
            <div class="text">
                <h1>Australia Application checker</h1>
            </div>
        </div>
      
        <h2>User Data</h2>
        <div class="information">
            <div class="photo">
                <img src="img/iqbal.jpg" alt="">
            </div>
            <div class="data">
           <h3 class="name">Name: IQBAL HOSSAIN  </h3>
           <h3 class="fatherName">Father Name: KALI HALDAR</h3>
           <h3 class="motherName">Mother Name: MAFIA BEGUM</h3>
           <h3 class="age">Date of birth: 17 MAR 1982 </h3>
           <h3 class="passport">Passport Number: A12886582</h3>
           <h3 class="Phone">Phone: +60109152370</h3>
           <h3 class="link">Get your Application:</h3>
           <a class="butto" href= ></a>
           <a class="button" href="iqbal.pdf" download class="download-button">Application</a>
           <a class="button" href="iqbaljob.pdf" download class="download-button">Job Latter</a>
           
           
            
        </div>

        </div>
       </div>
    </div>
    
   
</body>
</html>
