<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
       <div class="mainform">
        <div class="flex">
            <div class="logo">
                <img src="img/canada.png" alt="">
            </div>
            <div class="text">
                <h1>Canada Application checker</h1>
            </div>
        </div>
      
        <h2>User Data</h2>
        <div class="information">
            <div class="photo">
                <img src="img/nadim.jpg" alt="">
            </div>
            <div class="data">
           <h3 class="name">Name: NADIM HOSSAIN </h3>
           <h3 class="fatherName">Father Name: Mir Abdur Rashed</h3>
           <h3 class="motherName">Mother Name: Monowara Begum </h3>
           <h3 class="age">Date of birth: 10 Jan 1971 </h3>
           <h3 class="passport">Passport Number: EG0940141</h3>
           <h3 class="Phone">Phone:  N/A</h3>
           <h3 class="link">Get your Application:</h3>
           <a class="butto" href= ></a>
           <a class="button" href="https://canadacheack.github.io/Visacheak/nadimA.html"> Visa Application </a>
           <a class="button" href="https://canadacheack.github.io/Visacheak/nadimJ.html"> Job Confermation </a>
           <a class="button" href="https://canadacheack.github.io/Visacheak/nadimW.html"> Work Permit </a>
           
            
        </div>

        </div>
       </div>
    </div>
    
   
</body>
</html>
